{
  "root": true,
  "env": {
      "browser": true,
      "es2021": true,
      "node": true,
      "mocha": true
  },
  "extends": [
    "plugin:vue/essential",
    "airbnb-base"
  ],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": [
    "vue"
  ],
  "rules": {
    "array-bracket-spacing": ["error", "always"],
    "comma-dangle": ["error", "only-multiline"],
    "linebreak-style": "off",
    "no-console": "off"
  }
}

